
# -----  ANother Tool for Language Recognition version 3.4 or later ---
antlr.version=3.4
antlr.jar=antlr-${antlr.version}-complete.jar
antlr.url=http://www.antlr.org/download/antlr-${antlr.version}-complete.jar
antlr.lib=${base.path}/${antlr.jar}

# -----  Combination of several Shrinkwrap and Maven JARs into one lib ---
shrinkwrap-maven-uberjar.version=1.1.0-alpha-2
shrinkwrap-maven-uberjar.jar=shrinkwrap-maven-uberjar-${shrinkwrap-maven-uberjar.version}.jar
shrinkwrap-maven-uberjar.url=
shrinkwrap-maven-uberjar.lib=${basedir}/../ceylon-module-resolver/lib/${shrinkwrap-maven-uberjar.jar}

# ----- JUnit Unit Test Suite, version 4.9 or later ---
junit.version=4.9b2
junit.jar=junit-${junit.version}.jar
junit.url=http://cloud.github.com/downloads/KentBeck/junit/junit${junit.version}.zip
junit.lib=${base.path}/${junit.jar}
