# ----- Version Control Flags -----
module.ceylon.language.version=0.5
module.com.redhat.ceylon.common.version=0.5
module.com.redhat.ceylon.module-resolver.version=0.5
module.com.redhat.ceylon.typechecker.version=0.5
module.com.redhat.ceylon.compiler.version=0.5

base.path=${basedir}/lib

# -----  ANother Tool for Language Recognition version 3.4 or later ---
antlr.version=3.4
antlr.jar=antlr-${antlr.version}-complete.jar
antlr.url=http://www.antlr.org/download/antlr-${antlr.version}-complete.jar
antlr.lib=${base.path}/${antlr.jar}

# -----  CMR Maven support lib ---
cmr-maven.version=0.4
cmr-maven.jar=cmr-maven-${cmr-maven.version}.jar
cmr-maven.url=
cmr-maven.lib=${basedir}/../ceylon-module-resolver/lib/${cmr-maven.jar}

# -----  Combination of several Shrinkwrap and Maven JARs into one lib ---
shrinkwrap-maven-uberjar.version=1.1.0-alpha-2
shrinkwrap-maven-uberjar.jar=shrinkwrap-maven-uberjar-${shrinkwrap-maven-uberjar.version}.jar
shrinkwrap-maven-uberjar.url=
shrinkwrap-maven-uberjar.lib=${basedir}/../ceylon-module-resolver/lib/${shrinkwrap-maven-uberjar.jar}

# ----- JUnit Unit Test Suite, version 4.9 or later ---
junit.version=4.9b2
junit.jar=junit-${junit.version}.jar
junit.url=http://cloud.github.com/downloads/KentBeck/junit/junit${junit.version}.zip
junit.lib=${base.path}/${junit.jar}
